# Hai-End Streaming - Server

This is the server of the Hai-End Streaming Project. For further information please look at the READMEs in backend/ and webui/, and at our website https://hai-end-streaming.de/ or at github https://gitlab.com/hai-end-streaming/streaming-server
